{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -394.0505,
    "scrollLeft": -463.3201,
    "zoomLevel": 0.6,
    "show": 375,
    "database": 4,
    "databaseName": "Epic",
    "canvasType": "ERD",
    "language": 2,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1
  },
  "doc": {
    "tableIds": [
      "WRzTPLIOgYdO-sT8HJ-27",
      "f32HP1-eL312MBeDw_1oC",
      "KCwxVdlIRHGNdyj-lhwWb",
      "V78MXa4fAERk-U9l03V4f",
      "BvKk80oJCi_yi9UvbYTCG",
      "wiXfERXWqEq8s2xRlC6Ld",
      "lHkpcgKvx_hWYw0nePYSc"
    ],
    "relationshipIds": [
      "DUYaiSrCgBolIxQSS82tI",
      "TvYmgPseNsYMlmY3aV4O_",
      "EX2e_zXx4ULpG7lYyWDLL",
      "v4RbeL26Kh8AOTpCQme-w",
      "3WkC2qZtsMS_A_15oqzIp",
      "NyO6kGMS7gTgyoAbqRLb0",
      "E4M8P2ECm5FwD3v5dm4_V"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "WRzTPLIOgYdO-sT8HJ-27": {
        "id": "WRzTPLIOgYdO-sT8HJ-27",
        "name": "Seats",
        "comment": "",
        "columnIds": [
          "pDH7L7HunhaATS7IqfMco",
          "VL9uK_1Wc5gdtjsBTzldv",
          "BelYZElF4BvIlo7BGSNQJ",
          "dE49xkZr82uuLmBLmrPzv"
        ],
        "seqColumnIds": [
          "ILHMRZZYvJtWqYec47-z5",
          "PBPhRZi2C6ZqnbxbCWujr",
          "pDH7L7HunhaATS7IqfMco",
          "0fyzbH87JkL2nqL2asrhv",
          "VL9uK_1Wc5gdtjsBTzldv",
          "-n4-4P9uQcwxhk5Qm2vMF",
          "BelYZElF4BvIlo7BGSNQJ",
          "dE49xkZr82uuLmBLmrPzv"
        ],
        "ui": {
          "x": 745.9677,
          "y": 489.9604,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1706195655251,
          "createAt": 1706192820643
        }
      },
      "f32HP1-eL312MBeDw_1oC": {
        "id": "f32HP1-eL312MBeDw_1oC",
        "name": "Screens",
        "comment": "",
        "columnIds": [
          "FdL6heXW5UMI76D7NYOX1",
          "89FQalbI-I5Bhl8lKpNpi",
          "-kvxKCUEwrfMXRVgZ9UI5",
          "waqepkMk85PNnr94i7oAb",
          "Cxr4DzkGfZIt-j2b-FPIT",
          "myv5MC3d0WAOLayURgZFe"
        ],
        "seqColumnIds": [
          "FdL6heXW5UMI76D7NYOX1",
          "mNYDjsBHXaHH9iJnaLT4k",
          "89FQalbI-I5Bhl8lKpNpi",
          "-kvxKCUEwrfMXRVgZ9UI5",
          "waqepkMk85PNnr94i7oAb",
          "Cxr4DzkGfZIt-j2b-FPIT",
          "myv5MC3d0WAOLayURgZFe"
        ],
        "ui": {
          "x": 541.5458,
          "y": 662.0646,
          "zIndex": 3,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1706195399873,
          "createAt": 1706192823307
        }
      },
      "KCwxVdlIRHGNdyj-lhwWb": {
        "id": "KCwxVdlIRHGNdyj-lhwWb",
        "name": "Screenings",
        "comment": "",
        "columnIds": [
          "xDemiVss0UH2gg3ihp8U7",
          "vmvNI8GNwEPExHSAikUa8",
          "wx3mYTSfW0TpQzXI6kwtR",
          "ck4HrcbgITLCpl-69fe9W",
          "qCIhIaACONWpzf9T07p9P",
          "3cI8bE7zYZpwkVEz6UXe3",
          "20jfE5Bjid5MC2lhvUD20"
        ],
        "seqColumnIds": [
          "xDemiVss0UH2gg3ihp8U7",
          "s56JMd9XcP9_1Ebdwl_5h",
          "1g7PrHjee79ciSQ0ZfDZ_",
          "NC9XSVXjRHw1tgksOF167",
          "vmvNI8GNwEPExHSAikUa8",
          "wx3mYTSfW0TpQzXI6kwtR",
          "ck4HrcbgITLCpl-69fe9W",
          "qCIhIaACONWpzf9T07p9P",
          "3cI8bE7zYZpwkVEz6UXe3",
          "20jfE5Bjid5MC2lhvUD20"
        ],
        "ui": {
          "x": 918.2339,
          "y": 1159.2237,
          "zIndex": 4,
          "widthName": 61,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1706195406457,
          "createAt": 1706192824074
        }
      },
      "V78MXa4fAERk-U9l03V4f": {
        "id": "V78MXa4fAERk-U9l03V4f",
        "name": "Customers",
        "comment": "",
        "columnIds": [
          "o12a_2qr8rMgy9hUm5UEQ",
          "sjqvBuj3VCpKRUoHYBK-z",
          "eCiDe8B060zdnm5yBJ32M",
          "kpG2mseoKxuFR9WGFtUt_",
          "AU8ixNZcnScvgmLgguhKN",
          "JBrZyC5eWK0eS4qMwBfBI"
        ],
        "seqColumnIds": [
          "o12a_2qr8rMgy9hUm5UEQ",
          "sjqvBuj3VCpKRUoHYBK-z",
          "eCiDe8B060zdnm5yBJ32M",
          "kpG2mseoKxuFR9WGFtUt_",
          "AU8ixNZcnScvgmLgguhKN",
          "B0nGh4IcDXVDsBY1TycQL",
          "JBrZyC5eWK0eS4qMwBfBI"
        ],
        "ui": {
          "x": 1528.3765,
          "y": 981.4362,
          "zIndex": 5,
          "widthName": 61,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1706195386833,
          "createAt": 1706192824262
        }
      },
      "BvKk80oJCi_yi9UvbYTCG": {
        "id": "BvKk80oJCi_yi9UvbYTCG",
        "name": "Bookings",
        "comment": "",
        "columnIds": [
          "DoK3JMTLMe6ofTtvHWszO",
          "WL-vRc1xsCbDcxoZUNxyE",
          "ojVC7Gi7j2973Yiy_1y0J",
          "I-miM27S1vzRKIkwHtAty",
          "crpt4q5cci7zNk6dEaZvt",
          "bu9QSZsuhJshV6MAAwvI8",
          "tqVzDmxgO47I3thFtXHkT",
          "W0kWMkMndVcqKy_nSz-OC"
        ],
        "seqColumnIds": [
          "DoK3JMTLMe6ofTtvHWszO",
          "WL-vRc1xsCbDcxoZUNxyE",
          "ojVC7Gi7j2973Yiy_1y0J",
          "I-miM27S1vzRKIkwHtAty",
          "crpt4q5cci7zNk6dEaZvt",
          "bu9QSZsuhJshV6MAAwvI8",
          "tqVzDmxgO47I3thFtXHkT",
          "W0kWMkMndVcqKy_nSz-OC"
        ],
        "ui": {
          "x": 1019.4486,
          "y": 755.0667,
          "zIndex": 6,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1706195388399,
          "createAt": 1706192824409
        }
      },
      "wiXfERXWqEq8s2xRlC6Ld": {
        "id": "wiXfERXWqEq8s2xRlC6Ld",
        "name": "Movies",
        "comment": "",
        "columnIds": [
          "Of4qJGQZefCRnnvowzUHV",
          "_HQP_YD6AjZgxulQjS8iR",
          "6pEM8eJSO-AcmC-3d2hs9",
          "6gRXYrOxEcH3Q4AaEwLEt",
          "CE_uZvG7E2BKke_gNz3ad"
        ],
        "seqColumnIds": [
          "Of4qJGQZefCRnnvowzUHV",
          "_HQP_YD6AjZgxulQjS8iR",
          "6pEM8eJSO-AcmC-3d2hs9",
          "6gRXYrOxEcH3Q4AaEwLEt",
          "CE_uZvG7E2BKke_gNz3ad",
          "1CiDbszrCn9GpH5kxslHe"
        ],
        "ui": {
          "x": 120.5571,
          "y": 680.4424,
          "zIndex": 7,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1706195408582,
          "createAt": 1706192824557
        }
      },
      "E036_RSrEokf3XqmFCOC0": {
        "id": "E036_RSrEokf3XqmFCOC0",
        "name": "Bookings",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 611,
          "y": 762,
          "zIndex": 47,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1706194409154,
          "createAt": 1706193103421
        }
      },
      "WlWJI6GTy3OMg04YzQ7uU": {
        "id": "WlWJI6GTy3OMg04YzQ7uU",
        "name": "Customers",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 92,
          "y": 723,
          "zIndex": 54,
          "widthName": 61,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1706193129593,
          "createAt": 1706193112622
        }
      },
      "lHkpcgKvx_hWYw0nePYSc": {
        "id": "lHkpcgKvx_hWYw0nePYSc",
        "name": "Payments",
        "comment": "",
        "columnIds": [
          "tGFtncb3Bj6w9IZ6jRZmk",
          "mQQKVrG5O3ZAxw0aM_4rD",
          "Ucoshdnx6-8CuLjG7NCVq",
          "qK6CTSk4OlAhFX3dRP66Y",
          "L8eaUobyXv2GzDrKdRQ7e",
          "bq-I6mGcjtGe27S8IzC2R",
          "MJZWDTdKvzBCS5NfJnN0E"
        ],
        "seqColumnIds": [
          "tGFtncb3Bj6w9IZ6jRZmk",
          "mQQKVrG5O3ZAxw0aM_4rD",
          "Ucoshdnx6-8CuLjG7NCVq",
          "qK6CTSk4OlAhFX3dRP66Y",
          "L8eaUobyXv2GzDrKdRQ7e",
          "bq-I6mGcjtGe27S8IzC2R",
          "MJZWDTdKvzBCS5NfJnN0E"
        ],
        "ui": {
          "x": 1347.399,
          "y": 377.243,
          "zIndex": 58,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1706195385706,
          "createAt": 1706193118384
        }
      },
      "p5WrWNOHgP9PTE5yfSGD4": {
        "id": "p5WrWNOHgP9PTE5yfSGD4",
        "name": "Admin",
        "comment": "",
        "columnIds": [
          "jBYy7vBSqwSu82VAlqCsa",
          "ggmsLNmEu-pgHStn9xbHQ",
          "K_0IVeAp6ab7CtMJiYcAe",
          "oqPfOqf6kPEHqnTJW70kA"
        ],
        "seqColumnIds": [
          "jBYy7vBSqwSu82VAlqCsa",
          "ggmsLNmEu-pgHStn9xbHQ",
          "K_0IVeAp6ab7CtMJiYcAe",
          "oqPfOqf6kPEHqnTJW70kA"
        ],
        "ui": {
          "x": 135.2708,
          "y": 461.1697,
          "zIndex": 285,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1706195738684,
          "createAt": 1706195288192
        }
      }
    },
    "tableColumnEntities": {
      "FdL6heXW5UMI76D7NYOX1": {
        "id": "FdL6heXW5UMI76D7NYOX1",
        "tableId": "f32HP1-eL312MBeDw_1oC",
        "name": "id",
        "comment": "PK",
        "dataType": "BIGINT",
        "default": "",
        "options": 7,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706194536234,
          "createAt": 1706192997704
        }
      },
      "-kvxKCUEwrfMXRVgZ9UI5": {
        "id": "-kvxKCUEwrfMXRVgZ9UI5",
        "tableId": "f32HP1-eL312MBeDw_1oC",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 4,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706193037141,
          "createAt": 1706193028883
        }
      },
      "waqepkMk85PNnr94i7oAb": {
        "id": "waqepkMk85PNnr94i7oAb",
        "tableId": "f32HP1-eL312MBeDw_1oC",
        "name": "location",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706193045820,
          "createAt": 1706193037969
        }
      },
      "Cxr4DzkGfZIt-j2b-FPIT": {
        "id": "Cxr4DzkGfZIt-j2b-FPIT",
        "tableId": "f32HP1-eL312MBeDw_1oC",
        "name": "description",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706193054425,
          "createAt": 1706193049846
        }
      },
      "s56JMd9XcP9_1Ebdwl_5h": {
        "id": "s56JMd9XcP9_1Ebdwl_5h",
        "tableId": "KCwxVdlIRHGNdyj-lhwWb",
        "name": "id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 5,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706194893209,
          "createAt": 1706193065547
        }
      },
      "1g7PrHjee79ciSQ0ZfDZ_": {
        "id": "1g7PrHjee79ciSQ0ZfDZ_",
        "tableId": "KCwxVdlIRHGNdyj-lhwWb",
        "name": "movieId",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706193080179,
          "createAt": 1706193073830
        }
      },
      "NC9XSVXjRHw1tgksOF167": {
        "id": "NC9XSVXjRHw1tgksOF167",
        "tableId": "KCwxVdlIRHGNdyj-lhwWb",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706193135873,
          "createAt": 1706193135873
        }
      },
      "xDemiVss0UH2gg3ihp8U7": {
        "id": "xDemiVss0UH2gg3ihp8U7",
        "tableId": "KCwxVdlIRHGNdyj-lhwWb",
        "name": "screenId",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 2,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706194886802,
          "createAt": 1706193150320
        }
      },
      "myv5MC3d0WAOLayURgZFe": {
        "id": "myv5MC3d0WAOLayURgZFe",
        "tableId": "f32HP1-eL312MBeDw_1oC",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706193151216,
          "createAt": 1706193151216
        }
      },
      "ILHMRZZYvJtWqYec47-z5": {
        "id": "ILHMRZZYvJtWqYec47-z5",
        "tableId": "WRzTPLIOgYdO-sT8HJ-27",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706194309931,
          "createAt": 1706194306968
        }
      },
      "PBPhRZi2C6ZqnbxbCWujr": {
        "id": "PBPhRZi2C6ZqnbxbCWujr",
        "tableId": "WRzTPLIOgYdO-sT8HJ-27",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706194319793,
          "createAt": 1706194319793
        }
      },
      "o12a_2qr8rMgy9hUm5UEQ": {
        "id": "o12a_2qr8rMgy9hUm5UEQ",
        "tableId": "V78MXa4fAERk-U9l03V4f",
        "name": "id",
        "comment": "PK",
        "dataType": "BIGINT",
        "default": "",
        "options": 7,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706194367803,
          "createAt": 1706194351230
        }
      },
      "WL-vRc1xsCbDcxoZUNxyE": {
        "id": "WL-vRc1xsCbDcxoZUNxyE",
        "tableId": "BvKk80oJCi_yi9UvbYTCG",
        "name": "customer_id",
        "comment": "FK",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706194382688,
          "createAt": 1706194352055
        }
      },
      "sjqvBuj3VCpKRUoHYBK-z": {
        "id": "sjqvBuj3VCpKRUoHYBK-z",
        "tableId": "V78MXa4fAERk-U9l03V4f",
        "name": "createdAt",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706194990440,
          "createAt": 1706194368153
        }
      },
      "ojVC7Gi7j2973Yiy_1y0J": {
        "id": "ojVC7Gi7j2973Yiy_1y0J",
        "tableId": "BvKk80oJCi_yi9UvbYTCG",
        "name": "payment_Id",
        "comment": "FK",
        "dataType": "BIGINT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706194475410,
          "createAt": 1706194440426
        }
      },
      "tGFtncb3Bj6w9IZ6jRZmk": {
        "id": "tGFtncb3Bj6w9IZ6jRZmk",
        "tableId": "lHkpcgKvx_hWYw0nePYSc",
        "name": "id",
        "comment": "PK",
        "dataType": "BIGINT",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706194451329,
          "createAt": 1706194441180
        }
      },
      "DoK3JMTLMe6ofTtvHWszO": {
        "id": "DoK3JMTLMe6ofTtvHWszO",
        "tableId": "BvKk80oJCi_yi9UvbYTCG",
        "name": "Id",
        "comment": "PK",
        "dataType": "BIGINT",
        "default": "",
        "options": 2,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706194484340,
          "createAt": 1706194470288
        }
      },
      "mNYDjsBHXaHH9iJnaLT4k": {
        "id": "mNYDjsBHXaHH9iJnaLT4k",
        "tableId": "f32HP1-eL312MBeDw_1oC",
        "name": "seatId",
        "comment": "FK",
        "dataType": "BIGINT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706194558592,
          "createAt": 1706194504000
        }
      },
      "0fyzbH87JkL2nqL2asrhv": {
        "id": "0fyzbH87JkL2nqL2asrhv",
        "tableId": "WRzTPLIOgYdO-sT8HJ-27",
        "name": "id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706194529893,
          "createAt": 1706194505120
        }
      },
      "pDH7L7HunhaATS7IqfMco": {
        "id": "pDH7L7HunhaATS7IqfMco",
        "tableId": "WRzTPLIOgYdO-sT8HJ-27",
        "name": "Screen_id",
        "comment": "PK",
        "dataType": "BIGINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706195629095,
          "createAt": 1706194720987
        }
      },
      "VL9uK_1Wc5gdtjsBTzldv": {
        "id": "VL9uK_1Wc5gdtjsBTzldv",
        "tableId": "WRzTPLIOgYdO-sT8HJ-27",
        "name": "Booking_Id",
        "comment": "FK",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706195612693,
          "createAt": 1706194780783
        }
      },
      "vmvNI8GNwEPExHSAikUa8": {
        "id": "vmvNI8GNwEPExHSAikUa8",
        "tableId": "KCwxVdlIRHGNdyj-lhwWb",
        "name": "booking_id",
        "comment": "PK",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706194857579,
          "createAt": 1706194846099
        }
      },
      "Of4qJGQZefCRnnvowzUHV": {
        "id": "Of4qJGQZefCRnnvowzUHV",
        "tableId": "wiXfERXWqEq8s2xRlC6Ld",
        "name": "Id",
        "comment": "PK",
        "dataType": "BIGINT",
        "default": "",
        "options": 7,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706194946466,
          "createAt": 1706194917127
        }
      },
      "89FQalbI-I5Bhl8lKpNpi": {
        "id": "89FQalbI-I5Bhl8lKpNpi",
        "tableId": "f32HP1-eL312MBeDw_1oC",
        "name": "movie_Id",
        "comment": "FK",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706194941425,
          "createAt": 1706194917983
        }
      },
      "eCiDe8B060zdnm5yBJ32M": {
        "id": "eCiDe8B060zdnm5yBJ32M",
        "tableId": "V78MXa4fAERk-U9l03V4f",
        "name": "updatedAt",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706194997709,
          "createAt": 1706194984607
        }
      },
      "kpG2mseoKxuFR9WGFtUt_": {
        "id": "kpG2mseoKxuFR9WGFtUt_",
        "tableId": "V78MXa4fAERk-U9l03V4f",
        "name": "firstName",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706195003924,
          "createAt": 1706194984812
        }
      },
      "AU8ixNZcnScvgmLgguhKN": {
        "id": "AU8ixNZcnScvgmLgguhKN",
        "tableId": "V78MXa4fAERk-U9l03V4f",
        "name": "lastName",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706195008986,
          "createAt": 1706194984981
        }
      },
      "B0nGh4IcDXVDsBY1TycQL": {
        "id": "B0nGh4IcDXVDsBY1TycQL",
        "tableId": "V78MXa4fAERk-U9l03V4f",
        "name": "cardInfo",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706195015132,
          "createAt": 1706194985147
        }
      },
      "JBrZyC5eWK0eS4qMwBfBI": {
        "id": "JBrZyC5eWK0eS4qMwBfBI",
        "tableId": "V78MXa4fAERk-U9l03V4f",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706195020241,
          "createAt": 1706194985335
        }
      },
      "crpt4q5cci7zNk6dEaZvt": {
        "id": "crpt4q5cci7zNk6dEaZvt",
        "tableId": "BvKk80oJCi_yi9UvbYTCG",
        "name": "createdAt",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706195037562,
          "createAt": 1706195026187
        }
      },
      "bu9QSZsuhJshV6MAAwvI8": {
        "id": "bu9QSZsuhJshV6MAAwvI8",
        "tableId": "BvKk80oJCi_yi9UvbYTCG",
        "name": "updatedAt",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706195043462,
          "createAt": 1706195026367
        }
      },
      "I-miM27S1vzRKIkwHtAty": {
        "id": "I-miM27S1vzRKIkwHtAty",
        "tableId": "BvKk80oJCi_yi9UvbYTCG",
        "name": "screenId",
        "comment": "FK",
        "dataType": "BIGINT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706195074880,
          "createAt": 1706195026526
        }
      },
      "tqVzDmxgO47I3thFtXHkT": {
        "id": "tqVzDmxgO47I3thFtXHkT",
        "tableId": "BvKk80oJCi_yi9UvbYTCG",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706195026686,
          "createAt": 1706195026686
        }
      },
      "W0kWMkMndVcqKy_nSz-OC": {
        "id": "W0kWMkMndVcqKy_nSz-OC",
        "tableId": "BvKk80oJCi_yi9UvbYTCG",
        "name": "screenId",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706195116945,
          "createAt": 1706195116945
        }
      },
      "wx3mYTSfW0TpQzXI6kwtR": {
        "id": "wx3mYTSfW0TpQzXI6kwtR",
        "tableId": "KCwxVdlIRHGNdyj-lhwWb",
        "name": "createdAt",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706195135210,
          "createAt": 1706195127351
        }
      },
      "ck4HrcbgITLCpl-69fe9W": {
        "id": "ck4HrcbgITLCpl-69fe9W",
        "tableId": "KCwxVdlIRHGNdyj-lhwWb",
        "name": "updatedAt",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706195140594,
          "createAt": 1706195127526
        }
      },
      "qCIhIaACONWpzf9T07p9P": {
        "id": "qCIhIaACONWpzf9T07p9P",
        "tableId": "KCwxVdlIRHGNdyj-lhwWb",
        "name": "startTime",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706195145547,
          "createAt": 1706195127731
        }
      },
      "3cI8bE7zYZpwkVEz6UXe3": {
        "id": "3cI8bE7zYZpwkVEz6UXe3",
        "tableId": "KCwxVdlIRHGNdyj-lhwWb",
        "name": "endTime",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706195150038,
          "createAt": 1706195127877
        }
      },
      "20jfE5Bjid5MC2lhvUD20": {
        "id": "20jfE5Bjid5MC2lhvUD20",
        "tableId": "KCwxVdlIRHGNdyj-lhwWb",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706195127992,
          "createAt": 1706195127992
        }
      },
      "_HQP_YD6AjZgxulQjS8iR": {
        "id": "_HQP_YD6AjZgxulQjS8iR",
        "tableId": "wiXfERXWqEq8s2xRlC6Ld",
        "name": "createdAt",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706195167367,
          "createAt": 1706195157830
        }
      },
      "6pEM8eJSO-AcmC-3d2hs9": {
        "id": "6pEM8eJSO-AcmC-3d2hs9",
        "tableId": "wiXfERXWqEq8s2xRlC6Ld",
        "name": "updatedAt",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706195173308,
          "createAt": 1706195157973
        }
      },
      "6gRXYrOxEcH3Q4AaEwLEt": {
        "id": "6gRXYrOxEcH3Q4AaEwLEt",
        "tableId": "wiXfERXWqEq8s2xRlC6Ld",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706195187260,
          "createAt": 1706195158116
        }
      },
      "CE_uZvG7E2BKke_gNz3ad": {
        "id": "CE_uZvG7E2BKke_gNz3ad",
        "tableId": "wiXfERXWqEq8s2xRlC6Ld",
        "name": "playtime",
        "comment": "",
        "dataType": "TINYINT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706195192756,
          "createAt": 1706195158264
        }
      },
      "1CiDbszrCn9GpH5kxslHe": {
        "id": "1CiDbszrCn9GpH5kxslHe",
        "tableId": "wiXfERXWqEq8s2xRlC6Ld",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706195158406,
          "createAt": 1706195158406
        }
      },
      "mQQKVrG5O3ZAxw0aM_4rD": {
        "id": "mQQKVrG5O3ZAxw0aM_4rD",
        "tableId": "lHkpcgKvx_hWYw0nePYSc",
        "name": "createdAt",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706195211805,
          "createAt": 1706195205107
        }
      },
      "Ucoshdnx6-8CuLjG7NCVq": {
        "id": "Ucoshdnx6-8CuLjG7NCVq",
        "tableId": "lHkpcgKvx_hWYw0nePYSc",
        "name": "updatedAt",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706195219189,
          "createAt": 1706195205719
        }
      },
      "qK6CTSk4OlAhFX3dRP66Y": {
        "id": "qK6CTSk4OlAhFX3dRP66Y",
        "tableId": "lHkpcgKvx_hWYw0nePYSc",
        "name": "firstName",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706195227407,
          "createAt": 1706195206177
        }
      },
      "L8eaUobyXv2GzDrKdRQ7e": {
        "id": "L8eaUobyXv2GzDrKdRQ7e",
        "tableId": "lHkpcgKvx_hWYw0nePYSc",
        "name": "lastName",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706195233610,
          "createAt": 1706195206549
        }
      },
      "bq-I6mGcjtGe27S8IzC2R": {
        "id": "bq-I6mGcjtGe27S8IzC2R",
        "tableId": "lHkpcgKvx_hWYw0nePYSc",
        "name": "cardInfo",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706195256953,
          "createAt": 1706195206842
        }
      },
      "MJZWDTdKvzBCS5NfJnN0E": {
        "id": "MJZWDTdKvzBCS5NfJnN0E",
        "tableId": "lHkpcgKvx_hWYw0nePYSc",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706195260837,
          "createAt": 1706195258137
        }
      },
      "jBYy7vBSqwSu82VAlqCsa": {
        "id": "jBYy7vBSqwSu82VAlqCsa",
        "tableId": "p5WrWNOHgP9PTE5yfSGD4",
        "name": "id",
        "comment": "PK",
        "dataType": "BIGINT",
        "default": "",
        "options": 7,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706195318940,
          "createAt": 1706195309003
        }
      },
      "ggmsLNmEu-pgHStn9xbHQ": {
        "id": "ggmsLNmEu-pgHStn9xbHQ",
        "tableId": "p5WrWNOHgP9PTE5yfSGD4",
        "name": "userName",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 4,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706195356945,
          "createAt": 1706195336929
        }
      },
      "K_0IVeAp6ab7CtMJiYcAe": {
        "id": "K_0IVeAp6ab7CtMJiYcAe",
        "tableId": "p5WrWNOHgP9PTE5yfSGD4",
        "name": "password",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706195350868,
          "createAt": 1706195337114
        }
      },
      "oqPfOqf6kPEHqnTJW70kA": {
        "id": "oqPfOqf6kPEHqnTJW70kA",
        "tableId": "p5WrWNOHgP9PTE5yfSGD4",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706195368793,
          "createAt": 1706195361417
        }
      },
      "-n4-4P9uQcwxhk5Qm2vMF": {
        "id": "-n4-4P9uQcwxhk5Qm2vMF",
        "tableId": "WRzTPLIOgYdO-sT8HJ-27",
        "name": "Screen_Id",
        "comment": "FK",
        "dataType": "BIGINT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706195618939,
          "createAt": 1706195581867
        }
      },
      "BelYZElF4BvIlo7BGSNQJ": {
        "id": "BelYZElF4BvIlo7BGSNQJ",
        "tableId": "WRzTPLIOgYdO-sT8HJ-27",
        "name": "seatNumber",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706195652783,
          "createAt": 1706195633119
        }
      },
      "dE49xkZr82uuLmBLmrPzv": {
        "id": "dE49xkZr82uuLmBLmrPzv",
        "tableId": "WRzTPLIOgYdO-sT8HJ-27",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706195655251,
          "createAt": 1706195655251
        }
      }
    },
    "relationshipEntities": {
      "DUYaiSrCgBolIxQSS82tI": {
        "id": "DUYaiSrCgBolIxQSS82tI",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "KCwxVdlIRHGNdyj-lhwWb",
          "columnIds": [
            "xDemiVss0UH2gg3ihp8U7"
          ],
          "x": 994.9839,
          "y": 1159.2237,
          "direction": 4
        },
        "end": {
          "tableId": "f32HP1-eL312MBeDw_1oC",
          "columnIds": [
            "myv5MC3d0WAOLayURgZFe"
          ],
          "x": 850.5458,
          "y": 762.0646,
          "direction": 2
        },
        "meta": {
          "updateAt": 1706193151216,
          "createAt": 1706193151216
        }
      },
      "N72ZEf1Ib-X1ClQYcQGWi": {
        "id": "N72ZEf1Ib-X1ClQYcQGWi",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "KCwxVdlIRHGNdyj-lhwWb",
          "columnIds": [
            "xDemiVss0UH2gg3ihp8U7"
          ],
          "x": 603,
          "y": 386,
          "direction": 1
        },
        "end": {
          "tableId": "WRzTPLIOgYdO-sT8HJ-27",
          "columnIds": [
            "PBPhRZi2C6ZqnbxbCWujr"
          ],
          "x": 445,
          "y": 100,
          "direction": 2
        },
        "meta": {
          "updateAt": 1706194319793,
          "createAt": 1706194319793
        }
      },
      "TvYmgPseNsYMlmY3aV4O_": {
        "id": "TvYmgPseNsYMlmY3aV4O_",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "V78MXa4fAERk-U9l03V4f",
          "columnIds": [
            "o12a_2qr8rMgy9hUm5UEQ"
          ],
          "x": 1528.3765,
          "y": 1081.4362,
          "direction": 1
        },
        "end": {
          "tableId": "BvKk80oJCi_yi9UvbYTCG",
          "columnIds": [
            "WL-vRc1xsCbDcxoZUNxyE"
          ],
          "x": 1334.4486000000002,
          "y": 879.0667,
          "direction": 2
        },
        "meta": {
          "updateAt": 1706194352055,
          "createAt": 1706194352055
        }
      },
      "EX2e_zXx4ULpG7lYyWDLL": {
        "id": "EX2e_zXx4ULpG7lYyWDLL",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "BvKk80oJCi_yi9UvbYTCG",
          "columnIds": [
            "ojVC7Gi7j2973Yiy_1y0J"
          ],
          "x": 1255.6986000000002,
          "y": 755.0667,
          "direction": 4
        },
        "end": {
          "tableId": "lHkpcgKvx_hWYw0nePYSc",
          "columnIds": [
            "tGFtncb3Bj6w9IZ6jRZmk"
          ],
          "x": 1347.399,
          "y": 489.243,
          "direction": 1
        },
        "meta": {
          "updateAt": 1706194441180,
          "createAt": 1706194441180
        }
      },
      "VNKaYz2GlRYIaubRs68l8": {
        "id": "VNKaYz2GlRYIaubRs68l8",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "f32HP1-eL312MBeDw_1oC",
          "columnIds": [
            "mNYDjsBHXaHH9iJnaLT4k"
          ],
          "x": 601,
          "y": 124,
          "direction": 1
        },
        "end": {
          "tableId": "WRzTPLIOgYdO-sT8HJ-27",
          "columnIds": [
            "0fyzbH87JkL2nqL2asrhv"
          ],
          "x": 405,
          "y": 123,
          "direction": 2
        },
        "meta": {
          "updateAt": 1706194505120,
          "createAt": 1706194505120
        }
      },
      "v4RbeL26Kh8AOTpCQme-w": {
        "id": "v4RbeL26Kh8AOTpCQme-w",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "f32HP1-eL312MBeDw_1oC",
          "columnIds": [
            "FdL6heXW5UMI76D7NYOX1"
          ],
          "x": 696.0458,
          "y": 662.0646,
          "direction": 4
        },
        "end": {
          "tableId": "WRzTPLIOgYdO-sT8HJ-27",
          "columnIds": [
            "pDH7L7HunhaATS7IqfMco"
          ],
          "x": 745.9677,
          "y": 565.9603999999999,
          "direction": 1
        },
        "meta": {
          "updateAt": 1706194720988,
          "createAt": 1706194720988
        }
      },
      "3WkC2qZtsMS_A_15oqzIp": {
        "id": "3WkC2qZtsMS_A_15oqzIp",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "BvKk80oJCi_yi9UvbYTCG",
          "columnIds": [
            "DoK3JMTLMe6ofTtvHWszO"
          ],
          "x": 1098.1986000000002,
          "y": 755.0667,
          "direction": 4
        },
        "end": {
          "tableId": "WRzTPLIOgYdO-sT8HJ-27",
          "columnIds": [
            "VL9uK_1Wc5gdtjsBTzldv"
          ],
          "x": 1060.9677000000001,
          "y": 565.9603999999999,
          "direction": 2
        },
        "meta": {
          "updateAt": 1706194780783,
          "createAt": 1706194780783
        }
      },
      "6JWxywviEvRRFs-BrJ72G": {
        "id": "6JWxywviEvRRFs-BrJ72G",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "BvKk80oJCi_yi9UvbYTCG",
          "columnIds": [
            "DoK3JMTLMe6ofTtvHWszO"
          ],
          "x": 920,
          "y": 479,
          "direction": 2
        },
        "end": {
          "tableId": "KCwxVdlIRHGNdyj-lhwWb",
          "columnIds": [
            "vmvNI8GNwEPExHSAikUa8"
          ],
          "x": 1050,
          "y": 476,
          "direction": 1
        },
        "meta": {
          "updateAt": 1706194846099,
          "createAt": 1706194846099
        }
      },
      "NyO6kGMS7gTgyoAbqRLb0": {
        "id": "NyO6kGMS7gTgyoAbqRLb0",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "wiXfERXWqEq8s2xRlC6Ld",
          "columnIds": [
            "Of4qJGQZefCRnnvowzUHV"
          ],
          "x": 427.5571,
          "y": 768.4424,
          "direction": 2
        },
        "end": {
          "tableId": "f32HP1-eL312MBeDw_1oC",
          "columnIds": [
            "89FQalbI-I5Bhl8lKpNpi"
          ],
          "x": 541.5458,
          "y": 762.0646,
          "direction": 1
        },
        "meta": {
          "updateAt": 1706194917983,
          "createAt": 1706194917983
        }
      },
      "E4M8P2ECm5FwD3v5dm4_V": {
        "id": "E4M8P2ECm5FwD3v5dm4_V",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "KCwxVdlIRHGNdyj-lhwWb",
          "columnIds": [
            "xDemiVss0UH2gg3ihp8U7"
          ],
          "x": 1148.4839,
          "y": 1159.2237,
          "direction": 4
        },
        "end": {
          "tableId": "BvKk80oJCi_yi9UvbYTCG",
          "columnIds": [
            "W0kWMkMndVcqKy_nSz-OC"
          ],
          "x": 1176.9486000000002,
          "y": 1003.0667,
          "direction": 8
        },
        "meta": {
          "updateAt": 1706195116945,
          "createAt": 1706195116945
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "WRzTPLIOgYdO-sT8HJ-27": [
      "tableEntities",
      1706192820642,
      -1,
      {
        "name": 1706193088036
      }
    ],
    "f32HP1-eL312MBeDw_1oC": [
      "tableEntities",
      1706192823306,
      -1,
      {
        "name": 1706193060495
      }
    ],
    "KCwxVdlIRHGNdyj-lhwWb": [
      "tableEntities",
      1706192824073,
      -1,
      {
        "name": 1706193064469
      }
    ],
    "V78MXa4fAERk-U9l03V4f": [
      "tableEntities",
      1706192824261,
      -1,
      {
        "name": 1706193091720
      }
    ],
    "BvKk80oJCi_yi9UvbYTCG": [
      "tableEntities",
      1706192824408,
      -1,
      {
        "name": 1706194414451
      }
    ],
    "wiXfERXWqEq8s2xRlC6Ld": [
      "tableEntities",
      1706192824556,
      -1,
      {
        "name": 1706193095200
      }
    ],
    "FdL6heXW5UMI76D7NYOX1": [
      "tableColumnEntities",
      1706192997703,
      -1,
      {
        "name": 1706192999700,
        "dataType": 1706193002387,
        "options(unique)": 1706193024722,
        "options(autoIncrement)": 1706193025763,
        "comment": 1706193028584,
        "options(primaryKey)": 1706194536234
      }
    ],
    "-kvxKCUEwrfMXRVgZ9UI5": [
      "tableColumnEntities",
      1706193028882,
      -1,
      {
        "name": 1706193030634,
        "dataType": 1706193034027,
        "options(unique)": 1706193037140
      }
    ],
    "waqepkMk85PNnr94i7oAb": [
      "tableColumnEntities",
      1706193037968,
      -1,
      {
        "name": 1706193040328,
        "dataType": 1706193045819
      }
    ],
    "Cxr4DzkGfZIt-j2b-FPIT": [
      "tableColumnEntities",
      1706193049846,
      -1,
      {
        "name": 1706193051752,
        "dataType": 1706193054424
      }
    ],
    "s56JMd9XcP9_1Ebdwl_5h": [
      "tableColumnEntities",
      1706193065546,
      1706194896753,
      {
        "name": 1706193066461,
        "dataType": 1706193069920,
        "options(unique)": 1706193072823,
        "options(autoIncrement)": 1706193073237,
        "options(primaryKey)": 1706194893208
      }
    ],
    "1g7PrHjee79ciSQ0ZfDZ_": [
      "tableColumnEntities",
      1706193073829,
      1706193082886,
      {
        "name": 1706193075871,
        "dataType": 1706193080179
      }
    ],
    "E036_RSrEokf3XqmFCOC0": [
      "tableEntities",
      1706193103420,
      1706194416983,
      {
        "name": 1706193111137
      }
    ],
    "WlWJI6GTy3OMg04YzQ7uU": [
      "tableEntities",
      1706193112622,
      1706194407661,
      {
        "name": 1706193116966
      }
    ],
    "lHkpcgKvx_hWYw0nePYSc": [
      "tableEntities",
      1706193118383,
      -1,
      {
        "name": 1706193123034
      }
    ],
    "NC9XSVXjRHw1tgksOF167": [
      "tableColumnEntities",
      1706193135872,
      1706193139443,
      {}
    ],
    "xDemiVss0UH2gg3ihp8U7": [
      "tableColumnEntities",
      1706193150318,
      -1,
      {
        "options(primaryKey)": 1706193150318,
        "name": 1706194886802
      }
    ],
    "myv5MC3d0WAOLayURgZFe": [
      "tableColumnEntities",
      1706193151214,
      -1,
      {
        "options(notNull)": 1706193151214,
        "name": 1706193151214,
        "dataType": 1706193151214,
        "default": 1706193151214,
        "comment": 1706193151214
      }
    ],
    "DUYaiSrCgBolIxQSS82tI": [
      "relationshipEntities",
      1706193151214,
      -1,
      {}
    ],
    "ILHMRZZYvJtWqYec47-z5": [
      "tableColumnEntities",
      1706194306967,
      1706194515306,
      {
        "name": 1706194309930
      }
    ],
    "PBPhRZi2C6ZqnbxbCWujr": [
      "tableColumnEntities",
      1706194319791,
      1706194514848,
      {
        "options(notNull)": 1706194319791,
        "name": 1706194319791,
        "dataType": 1706194319791,
        "default": 1706194319791,
        "comment": 1706194319791
      }
    ],
    "N72ZEf1Ib-X1ClQYcQGWi": [
      "relationshipEntities",
      1706194319791,
      1706194395289,
      {}
    ],
    "o12a_2qr8rMgy9hUm5UEQ": [
      "tableColumnEntities",
      1706194351229,
      -1,
      {
        "options(primaryKey)": 1706194351229,
        "name": 1706194357896,
        "dataType": 1706194364680,
        "options(unique)": 1706194365595,
        "options(autoIncrement)": 1706194365895,
        "comment": 1706194367803
      }
    ],
    "WL-vRc1xsCbDcxoZUNxyE": [
      "tableColumnEntities",
      1706194352054,
      -1,
      {
        "options(notNull)": 1706194352054,
        "name": 1706194379934,
        "dataType": 1706194364680,
        "default": 1706194352054,
        "comment": 1706194382687
      }
    ],
    "TvYmgPseNsYMlmY3aV4O_": [
      "relationshipEntities",
      1706194352054,
      -1,
      {}
    ],
    "sjqvBuj3VCpKRUoHYBK-z": [
      "tableColumnEntities",
      1706194368152,
      -1,
      {
        "name": 1706194989433,
        "dataType": 1706194990439
      }
    ],
    "ojVC7Gi7j2973Yiy_1y0J": [
      "tableColumnEntities",
      1706194440425,
      -1,
      {
        "options(primaryKey)": 1706194475410,
        "dataType": 1706194447358,
        "name": 1706194455422,
        "comment": 1706194460967
      }
    ],
    "tGFtncb3Bj6w9IZ6jRZmk": [
      "tableColumnEntities",
      1706194441179,
      -1,
      {
        "options(notNull)": 1706194441179,
        "name": 1706194444985,
        "dataType": 1706194447358,
        "default": 1706194441179,
        "comment": 1706194448960,
        "options(unique)": 1706194448080,
        "options(autoIncrement)": 1706194448367,
        "options(primaryKey)": 1706194451328
      }
    ],
    "EX2e_zXx4ULpG7lYyWDLL": [
      "relationshipEntities",
      1706194441179,
      -1,
      {}
    ],
    "DoK3JMTLMe6ofTtvHWszO": [
      "tableColumnEntities",
      1706194470287,
      -1,
      {
        "options(primaryKey)": 1706194473763,
        "name": 1706194480265,
        "dataType": 1706194482341,
        "comment": 1706194484339
      }
    ],
    "mNYDjsBHXaHH9iJnaLT4k": [
      "tableColumnEntities",
      1706194503999,
      1706194634344,
      {
        "options(primaryKey)": 1706194537785,
        "dataType": 1706194525642,
        "name": 1706194544620,
        "comment": 1706194558591
      }
    ],
    "0fyzbH87JkL2nqL2asrhv": [
      "tableColumnEntities",
      1706194505118,
      1706194738332,
      {
        "options(notNull)": 1706194505118,
        "name": 1706194517763,
        "dataType": 1706194525642,
        "default": 1706194505118,
        "comment": 1706194505118,
        "options(unique)": 1706194529892
      }
    ],
    "VNKaYz2GlRYIaubRs68l8": [
      "relationshipEntities",
      1706194505118,
      1706194634344,
      {}
    ],
    "pDH7L7HunhaATS7IqfMco": [
      "tableColumnEntities",
      1706194720986,
      -1,
      {
        "options(notNull)": 1706194720986,
        "name": 1706195629095,
        "dataType": 1706194720986,
        "default": 1706194720986,
        "comment": 1706194720986,
        "options(primaryKey)": 1706194740106
      }
    ],
    "v4RbeL26Kh8AOTpCQme-w": [
      "relationshipEntities",
      1706194720986,
      -1,
      {}
    ],
    "VL9uK_1Wc5gdtjsBTzldv": [
      "tableColumnEntities",
      1706194780781,
      -1,
      {
        "options(notNull)": 1706194780781,
        "name": 1706195612693,
        "dataType": 1706194780781,
        "default": 1706194780781,
        "comment": 1706194794679
      }
    ],
    "3WkC2qZtsMS_A_15oqzIp": [
      "relationshipEntities",
      1706194780781,
      -1,
      {}
    ],
    "vmvNI8GNwEPExHSAikUa8": [
      "tableColumnEntities",
      1706194846098,
      -1,
      {
        "options(notNull)": 1706194846098,
        "name": 1706194857579,
        "dataType": 1706194846098,
        "default": 1706194846098,
        "comment": 1706194846098
      }
    ],
    "6JWxywviEvRRFs-BrJ72G": [
      "relationshipEntities",
      1706194846098,
      1706195109602,
      {}
    ],
    "Of4qJGQZefCRnnvowzUHV": [
      "tableColumnEntities",
      1706194917126,
      -1,
      {
        "options(primaryKey)": 1706194917126,
        "name": 1706194924979,
        "dataType": 1706194939010,
        "options(unique)": 1706194943549,
        "options(autoIncrement)": 1706194944537,
        "comment": 1706194946465
      }
    ],
    "89FQalbI-I5Bhl8lKpNpi": [
      "tableColumnEntities",
      1706194917982,
      -1,
      {
        "options(notNull)": 1706194917982,
        "name": 1706194934694,
        "dataType": 1706194939010,
        "default": 1706194917982,
        "comment": 1706194941424
      }
    ],
    "NyO6kGMS7gTgyoAbqRLb0": [
      "relationshipEntities",
      1706194917982,
      -1,
      {}
    ],
    "eCiDe8B060zdnm5yBJ32M": [
      "tableColumnEntities",
      1706194984606,
      -1,
      {
        "name": 1706194996073,
        "dataType": 1706194997708
      }
    ],
    "kpG2mseoKxuFR9WGFtUt_": [
      "tableColumnEntities",
      1706194984811,
      -1,
      {
        "name": 1706195001566,
        "dataType": 1706195003923
      }
    ],
    "AU8ixNZcnScvgmLgguhKN": [
      "tableColumnEntities",
      1706194984980,
      -1,
      {
        "name": 1706195006842,
        "dataType": 1706195008985
      }
    ],
    "B0nGh4IcDXVDsBY1TycQL": [
      "tableColumnEntities",
      1706194985146,
      1706195248452,
      {
        "name": 1706195013231,
        "dataType": 1706195015132
      }
    ],
    "JBrZyC5eWK0eS4qMwBfBI": [
      "tableColumnEntities",
      1706194985334,
      -1,
      {
        "name": 1706195018406,
        "dataType": 1706195020240
      }
    ],
    "crpt4q5cci7zNk6dEaZvt": [
      "tableColumnEntities",
      1706195026186,
      -1,
      {
        "name": 1706195035358,
        "dataType": 1706195037562
      }
    ],
    "bu9QSZsuhJshV6MAAwvI8": [
      "tableColumnEntities",
      1706195026366,
      -1,
      {
        "name": 1706195042362,
        "dataType": 1706195043461
      }
    ],
    "I-miM27S1vzRKIkwHtAty": [
      "tableColumnEntities",
      1706195026525,
      -1,
      {
        "name": 1706195069411,
        "dataType": 1706195072843,
        "comment": 1706195074880
      }
    ],
    "tqVzDmxgO47I3thFtXHkT": [
      "tableColumnEntities",
      1706195026685,
      -1,
      {}
    ],
    "W0kWMkMndVcqKy_nSz-OC": [
      "tableColumnEntities",
      1706195116943,
      -1,
      {
        "options(notNull)": 1706195116943,
        "name": 1706195116943,
        "dataType": 1706195116943,
        "default": 1706195116943,
        "comment": 1706195116943
      }
    ],
    "E4M8P2ECm5FwD3v5dm4_V": [
      "relationshipEntities",
      1706195116943,
      -1,
      {}
    ],
    "wx3mYTSfW0TpQzXI6kwtR": [
      "tableColumnEntities",
      1706195127350,
      -1,
      {
        "name": 1706195133535,
        "dataType": 1706195135209
      }
    ],
    "ck4HrcbgITLCpl-69fe9W": [
      "tableColumnEntities",
      1706195127525,
      -1,
      {
        "name": 1706195139261,
        "dataType": 1706195140593
      }
    ],
    "qCIhIaACONWpzf9T07p9P": [
      "tableColumnEntities",
      1706195127731,
      -1,
      {
        "name": 1706195144310,
        "dataType": 1706195145546
      }
    ],
    "3cI8bE7zYZpwkVEz6UXe3": [
      "tableColumnEntities",
      1706195127876,
      -1,
      {
        "name": 1706195148452,
        "dataType": 1706195150037
      }
    ],
    "20jfE5Bjid5MC2lhvUD20": [
      "tableColumnEntities",
      1706195127992,
      -1,
      {}
    ],
    "_HQP_YD6AjZgxulQjS8iR": [
      "tableColumnEntities",
      1706195157829,
      -1,
      {
        "name": 1706195164997,
        "dataType": 1706195167366
      }
    ],
    "6pEM8eJSO-AcmC-3d2hs9": [
      "tableColumnEntities",
      1706195157973,
      -1,
      {
        "name": 1706195171824,
        "dataType": 1706195173307
      }
    ],
    "6gRXYrOxEcH3Q4AaEwLEt": [
      "tableColumnEntities",
      1706195158115,
      -1,
      {
        "name": 1706195184682,
        "dataType": 1706195187259
      }
    ],
    "CE_uZvG7E2BKke_gNz3ad": [
      "tableColumnEntities",
      1706195158264,
      -1,
      {
        "name": 1706195190487,
        "dataType": 1706195192756
      }
    ],
    "1CiDbszrCn9GpH5kxslHe": [
      "tableColumnEntities",
      1706195158405,
      1706195194794,
      {}
    ],
    "mQQKVrG5O3ZAxw0aM_4rD": [
      "tableColumnEntities",
      1706195205106,
      -1,
      {
        "name": 1706195210546,
        "dataType": 1706195211804
      }
    ],
    "Ucoshdnx6-8CuLjG7NCVq": [
      "tableColumnEntities",
      1706195205718,
      -1,
      {
        "name": 1706195217045,
        "dataType": 1706195219188
      }
    ],
    "qK6CTSk4OlAhFX3dRP66Y": [
      "tableColumnEntities",
      1706195206176,
      -1,
      {
        "name": 1706195223890,
        "dataType": 1706195227406
      }
    ],
    "L8eaUobyXv2GzDrKdRQ7e": [
      "tableColumnEntities",
      1706195206548,
      -1,
      {
        "name": 1706195231554,
        "dataType": 1706195233609
      }
    ],
    "bq-I6mGcjtGe27S8IzC2R": [
      "tableColumnEntities",
      1706195206841,
      -1,
      {
        "name": 1706195254571,
        "dataType": 1706195256952
      }
    ],
    "MJZWDTdKvzBCS5NfJnN0E": [
      "tableColumnEntities",
      1706195258137,
      -1,
      {
        "name": 1706195259251,
        "dataType": 1706195260836
      }
    ],
    "p5WrWNOHgP9PTE5yfSGD4": [
      "tableEntities",
      1706195288191,
      1706195888913,
      {
        "name": 1706195308423
      }
    ],
    "jBYy7vBSqwSu82VAlqCsa": [
      "tableColumnEntities",
      1706195309002,
      -1,
      {
        "name": 1706195311356,
        "dataType": 1706195314133,
        "options(unique)": 1706195314747,
        "options(autoIncrement)": 1706195315028,
        "comment": 1706195316312,
        "options(primaryKey)": 1706195318940
      }
    ],
    "ggmsLNmEu-pgHStn9xbHQ": [
      "tableColumnEntities",
      1706195336928,
      -1,
      {
        "name": 1706195341584,
        "dataType": 1706195342908,
        "options(unique)": 1706195356944
      }
    ],
    "K_0IVeAp6ab7CtMJiYcAe": [
      "tableColumnEntities",
      1706195337113,
      -1,
      {
        "name": 1706195347994,
        "dataType": 1706195350867
      }
    ],
    "oqPfOqf6kPEHqnTJW70kA": [
      "tableColumnEntities",
      1706195361416,
      -1,
      {
        "name": 1706195363956,
        "dataType": 1706195368792
      }
    ],
    "-n4-4P9uQcwxhk5Qm2vMF": [
      "tableColumnEntities",
      1706195581866,
      1706195631722,
      {
        "name": 1706195608679,
        "dataType": 1706195617154,
        "comment": 1706195618938
      }
    ],
    "BelYZElF4BvIlo7BGSNQJ": [
      "tableColumnEntities",
      1706195633118,
      -1,
      {
        "name": 1706195649738,
        "dataType": 1706195652783
      }
    ],
    "dE49xkZr82uuLmBLmrPzv": [
      "tableColumnEntities",
      1706195655250,
      -1,
      {}
    ],
    "settings.databaseName": [
      "settings",
      -1,
      -1,
      {
        "databaseName": 1706196208176
      }
    ]
  }
}